/************** RESET CSS **************/
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  display: block;
  color: inherit;
  font-family: inherit;
  text-decoration: none;
}

/************** VARS **************/

:root {
  --text-xs: 0.75rem;
  --text-s: 1rem;
  --text-m: 1.5rem;
  --text-l: 2.25rem;
}

body {
  --text-color: #4e00ff;
  --bkg-color: #fefff9;
  --btn-color: #fefff9;
  --acc-color: #4e00ff;
  --inv-color: #b1ff00;
}
body.dark-theme {
  --text-color: #fefff9;
  --bkg-color: #373340;
  --btn-color: #fefff9;
  --acc-color: #949494;
}

/************** TYPOGRAPHY **************/

@font-face {
  font-family: "Sligoil";
  src: url("../fonts/Sligoil-Micro.woff2") format("woff2"),
    url("../fonts/Sligoil-Micro.woff") format("woff");
}

html {
  font: 10px "Sligoil", Helvetica, Arial, sans-serif;
  font: 2.2vw "Sligoil", Helvetica, Arial, sans-serif;
}
@media (min-width: 576px) {
  html {
    font: 14px "Sligoil", Helvetica, Arial, sans-serif;
  }
}
@media (min-width: 920px) {
  html {
    font: 16px "Sligoil", Helvetica, Arial, sans-serif;
  }
}
@media (min-width: 1440px) {
  html {
    font: 18px "Sligoil", Helvetica, Arial, sans-serif;
    font: 1vw "Sligoil", Helvetica, Arial, sans-serif;
  }
}

* {
  font-weight: 200;
}

h1 {
  font-size: var(--text-l);
}

h2,
main#item article {
  font-size: var(--text-m);
}

h3,
.text-m {
  font-size: var(--text-s);
}

h3,
.text-s,
p {
  line-height: 1.4em;
}

.text-s {
  font-size: var(--text-xs);
}

nav.nav__primary ul,
button {
  font-size: var(--text-s);
}

main#collection .description,
main#item article {
  text-indent: 3rem;
}

.title {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
}

.inline {
  display: contents;
}

.super {
  position: relative;
  top: -0.45em;
  font-size: 0.65em;
  /* vertical-align: super; */
}

/************** GLOBAL **************/

body {
  color: var(--text-color);
  background-color: var(--bkg-color);
  padding: 1rem;
  min-height: 100vh;
}
main {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

main {
  margin-top: 1rem;
}

main#collection,
main#item-create,
main#item {
  padding: 1rem;
  border-radius: 1rem;
}

hr {
  margin: 1rem 0;
}

::selection {
  background-color: var(--inv-color);
}

/************** Dropshadow **************/
#collections__wrapper article,
main#collection,
main#item-create,
main#item {
  -webkit-box-shadow: 0px 0.25em 0.7em -0.1em var(--acc-color);
  box-shadow: 0px 0.25em 0.7em -0.1em var(--acc-color);
}

/************** Buttons **************/

.btn-toggle {
  height: 1.5rem;
  width: 1.5rem;
  border-radius: 100vh;
  background-color: var(--text-color);
}

button {
  border-radius: 100vh;
  font-family: inherit;
  color: var(--text-color);
  border-color: transparent;
}

button,
nav ul li a,
#profile ul li {
  padding: 0.4em 1em;
}

body.dark-theme button {
  color: var(--bkg-color);
}

nav.nav__primary ul li,
#profile ul li,
.nav__secondary ul li {
  border-radius: 100vh;
}

#profile ul,
nav ul {
  list-style: none;
}

body.dark-theme nav ul li,
body.dark-theme #profile ul li {
  color: var(--bkg-color);
}
body.dark-theme .nav__secondary ul li {
  color: var(--text-color);
}

button,
#profile ul li,
nav.nav__primary ul li {
  background-color: var(--btn-color);
  -webkit-box-shadow: 0px 0.3em 0.6em -0.2em var(--acc-color);
  box-shadow: 0px 0.3em 0.6em -0.2em var(--acc-color);
  transition: box-shadow 0.25s ease, transform 0.25s ease;
}

button:hover,
#profile ul li:hover,
nav.nav__primary ul li:hover {
  cursor: pointer;
  -webkit-box-shadow: 0px 0.3em 0.45em -0.2em var(--acc-color);
  box-shadow: 0px 0.3em 0.45em -0.2em var(--acc-color);
  transform: translateY(0.15em);
}

.nav__secondary ul li {
  border: 1px solid var(--text-color);
}

/************** NAV **************/

nav.nav__primary,
nav ul {
  display: flex;
  gap: 1rem;
}

header.nav__secondary {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
}

nav.nav__primary {
  justify-content: space-between;
  align-items: center;
}

.nav--logo {
  font-size: var(--text-l);
}

/************** FORMs **************/

input[type="checkbox"] {
  z-index: 0;
  -webkit-appearance: none;
}

input[type="checkbox"]:hover {
  cursor: pointer;
}

input[type="checkbox"]::before {
  width: 1rem;
  height: 1rem;
  border-radius: 100vh;
  border: 1px solid var(--text-color);
  display: block;
  content: "";
  z-index: 5;
  transition: background-color 0.25s ease;
}

input[type="checkbox"]:hover::before {
  background-color: var(--text-color);
}

input[type="checkbox"]:checked::before {
  background-color: var(--text-color);
}

/************** Home **************/

#home__logo {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 0);
  font-size: 33vw;
  line-height: 0.95;
  z-index: -1;
}

/************** Collections View **************/

#collections__wrapper {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
}

#collections__wrapper article {
  background-color: var(--btn-color);
  color: var(--text-color);
  border-radius: 1rem;
  max-width: 100%;
}
@media (min-width: 576px) {
  #collections__wrapper article {
    max-width: 55%;
  }
}

body.dark-theme #collections__wrapper article {
  color: var(--bkg-color);
}

#collections__wrapper article a {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/************** Single Collection View **************/

#collection__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  gap: 1.5rem;
}
@media (min-width: 768px) {
  #collection__wrapper {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }
}
@media (min-width: 1200px) {
  #collection__wrapper {
    grid-template-columns: repeat(4, minmax(20rem, 1fr));
  }
}

main#collection header .description {
  padding: 0.5rem 0;
}

#collection__wrapper article {
  grid-column: 1 / -1;
  grid-row: span 2;
}

#collection__wrapper .item {
  order: 1;
}

#collection__wrapper .item.completed {
  order: 2;
  opacity: 0.25;
}

#collection__wrapper .item img {
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0.1rem 0.1rem;
}

#collection__wrapper article,
.collection__item__info,
.collection__item__text {
  display: flex;
  gap: 0.5em;
}

.collection__item__info {
  justify-content: space-between;
}

#collection__wrapper article,
.collection__item__text {
  flex-direction: column;
}

.collection__item__info form {
  width: auto;
  min-width: auto;
}

/************** Item Form **************/
form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  width: 100%;
}

@media (min-width: 768px) {
  form {
    width: 50%;
    min-width: 750px;
  }
}
form label {
  font-size: var(--text-s);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

form label:hover {
  cursor: pointer;
}

input[type="text"],
input[type="url"],
input[type="file"],
input[type="password"],
textarea {
  color: inherit;
  font-size: inherit;
  font: inherit;
  padding: 0.5rem;
  border-style: solid;
  border-width: 0.1rem;
  border-color: var(--text-color);
  border-radius: 0.5em;
  background-color: var(--bkg-color);
}

input:focus,
textarea:focus {
  outline: none;
  -webkit-box-shadow: 0px 0px 1rem var(--inv-color);
  box-shadow: 0px 0px 1rem var(--inv-color);
}

form.form-item {
  display: none;
}
form.form-item.show {
  display: inline-flex;
  flex-direction: column;
}

/************** Item Create / Item Edit **************/
main#item-create {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/************** Item View **************/

@media (min-width: 576px) {
  main#item {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }
}

main#item img {
  min-width: 50%;
  max-width: 100%;
}

main#item section,
main#item section .item__section__wrapper {
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0;
  margin: 0;
}

main#item section {
  justify-content: space-between;
}

main#item form {
  width: auto;
  min-width: auto;
}

/************** Profile **************/

#profile ul {
  display: flex;
  gap: 1rem;
}

/************** Footer **************/
footer {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  background-color: var(--text-color);
  color: var(--bkg-color);
  transform: translate(0%, 100%);
  transition: transform 0.5s ease;
}

footer:hover {
  cursor: pointer;
}

footer.active {
  transform: translate(0%, 0%);
}
